{
  "name": "electron-python-boilerplate",
  "version": "1.0.0",
  "description": "Build cross-platform applications with Electron as a Python GUI Framework",
  "main": "src/main.js",
  "scripts": {
    "test": "eslint .",
    "lint-fix": "eslint . --fix",
    "start": "electron .",
    "build": "electron-packager . --out=out",
    "install": "electron-rebuild ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSSRDRG/electron-python-boilerplate.git"
  },
  "author": "JSSRDRG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSSRDRG/electron-python-boilerplate/issues"
  },
  "homepage": "https://github.com/JSSRDRG/electron-python-boilerplate#readme",
  "devDependencies": {
    "electron": "^13.0.0",
    "electron-packager": "^15.2.0",
    "electron-rebuild": "^2.3.5",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^4.1.0"
  },
  "dependencies": {
    "python-shell": "^3.0.0",
    "zeromq": "^5.3.0"
  }
}
